Searching for client: Manoel Hamilton da Silva...
Found client: Manoel Hamilton da Silva (ID: 8025360d-56e1-4f4b-a987-bf5e1551c3ad)
Current rewards:
[
  {
    "id": "c0373543-d126-4d2b-865a-01825d66fead",
    "client_id": "8025360d-56e1-4f4b-a987-bf5e1551c3ad",
    "reward_type": "tier_2",
    "kits_required": 7,
    "kits_completed": 0,
    "kits_consumed": 0,
    "kits_adjustment": 0,
    "reward_status": "pendente",
    "reward_redeemed_at": null,
    "updated_at": "2026-04-01T16:13:43.941+00:00",
    "created_at": "2026-04-01T12:20:47.805075+00:00"
  },
  {
    "id": "ea809303-4b17-484b-98cf-40fd80c3fdf3",
    "client_id": "8025360d-56e1-4f4b-a987-bf5e1551c3ad",
    "reward_type": "tier_3",
    "kits_required": 10,
    "kits_completed": 0,
    "kits_consumed": 0,
    "kits_adjustment": 0,
    "reward_status": "pendente",
    "reward_redeemed_at": null,
    "updated_at": "2026-04-01T16:13:44.221+00:00",
    "created_at": "2026-04-01T12:20:48.432305+00:00"
  },
  {
    "id": "75d96ec3-b51d-4aaf-907a-b5d52f782d55",
    "client_id": "8025360d-56e1-4f4b-a987-bf5e1551c3ad",
    "reward_type": "tier_1",
    "kits_required": 5,
    "kits_completed": 0,
    "kits_consumed": 0,
    "kits_adjustment": -40,
    "reward_status": "pendente",
    "reward_redeemed_at": null,
    "updated_at": "2026-04-01T16:29:06.759+00:00",
    "created_at": "2026-04-01T12:20:47.295642+00:00"
  }
]